<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
   
    .one{
        width: 100px;
        height: 100px;
        background-color: grey;
        transition: height 1.5s;
        transition-property: width height;
        transition-duration: 10s;
        transition-timing-function: ease-in-out;
        animation-name: bano-qabil;
        animation-duration: 3s;
        position: absolute;
        animation-iteration-count: infinite;
    }
    @keyframes bano-qabil{
        0%{background-color: grey; left: 0%; top:50%}
        25%{background-color: green; left: 50%; top: 0%; }
        50%{background-color: lightskyblue; left: 100%; top:50%}
        75%{background-color: tomato; left:50%; top:100%}
        100%{background-color: orange; left: 0%; top:50%}
    }
    .one:hover{
        height: 300px;
        width: 300px;
    }
    .two{
        width: 100px;
        height: 100px;
        background-color: green;
        transition: height 1.5s;
        transition-property: width height;
        transition-duration: 10s;
        transition-timing-function: ease;
        animation-name: bano-achay;
        animation-duration: 2.9s;
        position: absolute;
        animation-iteration-count: infinite;
    }
    @keyframes bano-achay{
        0%{background-color: purple; left: 0%; top:50%}
        25%{background-color: wheat; left: 50%; top: 0%; }
        50%{background-color: black; left: 100%; top:50%}
        75%{background-color: olivE; left:50%; top:100%}
        100%{background-color: lime; left: 0%; top:50%}
    }
    .two:hover{
        height: 300px;
        width: 300px;
    }
    .three{
        width: 100px;
        height: 100px;
        background-color: blue;
        transition: height 1.5s;
        transition-property: width height;
        transition-duration: 10s;
        transition-timing-function: ease-in;
        animation-name: bano-good;
        animation-duration: 2.8s;
        position: absolute;
        animation-iteration-count: infinite;
    }
    @keyframes bano-good{
        0%{background-color: pink; left: 0%; top:50%}
        25%{background-color: green; left: 50%; top: 0%; }
        50%{background-color: greenyellow; left: 100%; top:50%}
        75%{background-color: darkred; left:50%; top:100%}
        100%{background-color: orange; left: 0%; top:50%}
    }
    .three:hover{
        height: 300px;
        width: 300px;
    }
    .four{
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        transition: height 1.5s;
        transition-property: width height;
        transition-duration: 10s;
        transition-timing-function: linear;
        animation-name: bano-wow;
        animation-duration: 2.7s;
        position: absolute;
        animation-iteration-count: infinite;
    }
    @keyframes bano-wow{
       0%{background-color: darkslategrey; left: 0%; top:50%}
        25%{background-color: darkkhaki; left: 50%; top: 0%; }
        50%{background-color: black; left: 100%; top:50%}
        75%{background-color: purple; left:50%; top:100%}
        100%{background-color: white; left: 0%; top:50%}
    }
    .four:hover{
        height: 300px;
        width: 300px;
    }
</style>
<body>
    <div class="one">
        First
    </div>

    <div class="two">
        Second
    </div>

    <div class="three">
        Third
    </div>

    <div class="four">
        Fourth
    </div>
</body>
</html>